{
  "name": "bumper-vehicles-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bumper-vehicles-client": "file:",
    "p5": "^1.9.1",
    "socket.io-client": "^4.7.4",
    "vite": "^5.1.4"
  },
  "resolutions": {
    "esbuild": "^0.20.0"
  }
}