{
  "name": "bumper-vehicles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build:backend": "docker build -f apps/game-backend/Dockerfile -t 473548817874.dkr.ecr.us-east-2.amazonaws.com/default-namespace/bumper-backend:latest .",
    "docker:push:backend": "docker push 473548817874.dkr.ecr.us-east-2.amazonaws.com/default-namespace/bumper-backend:latest",
    "docker:run:backend": "docker compose -f docker-compose.local.yml up --build",
    "lint": "pnpm -r run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^9.29.0",
    "vite": "^7.0.0"
  }
}
